<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/customBackground">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/stat_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрана история:"
        android:fontFamily="@font/kyivtypetitling1"
        android:textAppearance="@style/history_nazv"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- Выбранная история -->
    <TextView
        android:id="@+id/chosen_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kyivtypetitling1"
        android:text="'Загадочное кольцо'"
        android:textAppearance="@style/history_nazv"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Контейнер для карточек локаций -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/locations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"/>
    </ScrollView>

    <!-- Кнопка закрытия -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:fontFamily="@font/kyivtypetitling1"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A8A8F5"
        android:textColor="?attr/settingtextcolor"/>
</LinearLayout>