<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_history"
    android:padding="12dp"
    android:layout_marginBottom="16dp">

    <!-- Название локации -->
    <TextView
        android:id="@+id/location_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kyivtypetitling1"
        android:textAppearance="@style/history_nazv"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Название локации"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Координаты -->
    <TextView
        android:id="@+id/location_coords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kyivtypetitling1"
        android:textAppearance="@style/history_opis"
        android:textSize="16sp"
        android:maxLines="1"
        android:text="Координаты: 00.000000, 00.000000"
        app:layout_constraintTop_toBottomOf="@id/location_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>