<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/customBackground">

    <!-- Toolbar вверху -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/toolBarColor"
        android:fontFamily="@font/kyivtypetitling1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Настройки"
        app:titleTextColor="?attr/textToolBarColor" />

    <!-- Контейнер для основного содержимого -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Выбрать тему"
                android:fontFamily="@font/kyivtypetitling1"
                android:textColor="?attr/settingtextcolor"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/themeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                >

                <RadioButton
                    android:id="@+id/lightTheme"
                    style="@style/CustomRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kyivtypetitling1"
                    android:textSize="16sp"
                    android:text="Светлая тема" />

                <RadioButton
                    android:id="@+id/darkTheme"
                    style="@style/CustomRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kyivtypetitling1"
                    android:textSize="16sp"
                    android:text="Тёмная тема" />
            </RadioGroup>

            <!-- Новый раздел с кнопками глав -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/kyivtypetitling1"
                android:text="Главы истории"
                android:textColor="?attr/settingtextcolor"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/chapter1_btn"
                    style="@style/ChapterButtonStyle"
                    android:text="1. Встреча у памятника Бобке" />

                <Button
                    android:id="@+id/chapter2_btn"
                    style="@style/ChapterButtonStyle"
                    android:text="2. Сусанинская площадь" />

                <Button
                    android:id="@+id/chapter3_btn"
                    style="@style/ChapterButtonStyle"
                    android:text="3. Памятник ювелиру" />

                <Button
                    android:id="@+id/chapter4_btn"
                    style="@style/ChapterButtonStyle"
                    android:text="4. Памятник Любви" />

                <Button
                    android:id="@+id/chapter5_btn"
                    style="@style/ChapterButtonStyle"
                    android:text="5. Дом на Дзержинского" />

                <Button
                    android:id="@+id/chapter6_btn"
                    style="@style/ChapterButtonStyle"
                    android:text="6. Финал: Воссоединение" />

                <Button
                    android:id="@+id/user_strory"
                    style="@style/ChapterButtonStyle"
                    android:text="Пользовательские истории" />

                <Button
                    android:id="@+id/user_strory_show"
                    style="@style/ChapterButtonStyle"
                    android:text="Показать истории" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <!-- Кнопка для загрузки файла НА сервер -->
                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChapterButtonStyle"
                    android:text="Загрузить файл на сервер"
                    android:layout_marginBottom="16dp"/>

                <!-- Кнопка для скачивания файла С сервера -->
                <Button
                    android:id="@+id/btnDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ChapterButtonStyle"
                    android:text="Скачать файл с сервера"
                    android:layout_marginBottom="16dp"/>

                <!-- Прогресс бар -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:outlineAmbientShadowColor="#FF0000"
                    android:outlineSpotShadowColor="#5656F2"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <!-- Текст статуса -->
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Выберите действие"
                    android:fontFamily="@font/kyivtypetitling1"
                    android:textColor="?attr/settingtextcolor"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- BottomNavigationView внизу экрана -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_1"
        style="@style/BottomNavigationStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/menuColor"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemRippleColor="?attr/menuItemColorActive"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_light" />
</androidx.constraintlayout.widget.ConstraintLayout>