<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/customBackground"
    android:hyphenationFrequency="none">


    <!-- Горизонтальные направляющие -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/CustomToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolBarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Тесты"
        app:titleTextColor="?attr/textToolBarColor" />

    <!-- Основные элементы -->
    <FrameLayout
        android:id="@+id/rectangle_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/customDialog"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/some_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Пусто"
            android:textSize="24sp"
            android:gravity="top|center_horizontal"
            android:fontFamily="@font/kyivtypetitling1"
            android:lineHeight="29sp"
            android:textColor="@color/white"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="fullFast"/>
    </FrameLayout>

    <View
        android:id="@+id/dog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/dog"
        app:layout_constraintWidth_percent="0.75"
        app:layout_constraintDimensionRatio="1:1.25"
        app:layout_constraintTop_toTopOf="@id/guideline_middle"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="0dp"/>
    <!-- Кнопка-стрелка для перехода -->

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="?attr/historyArr"
        android:contentDescription="Переход на следующий вопрос"
        app:layout_constraintStart_toEndOf="@id/dog"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:rotation="-90"
        app:layout_constraintTop_toTopOf="@id/dog"
        app:layout_constraintBottom_toBottomOf="@id/dog"
        android:visibility="invisible"
        android:onClick="moveToNextQuestion"/>

    <GridLayout
        android:id="@+id/answers_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:elevation="4dp"
        android:padding="16dp"
        android:rowCount="2"
        android:useDefaultMargins="true"
        android:background="?attr/historyBackColor"
        app:layout_constraintTop_toTopOf="@id/guideline_middle_1"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9">


        <TextView
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Выбор 1"
            android:gravity="center"
            android:background="@drawable/test_item_rectangle"
            android:padding="8dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/kyivtypetitling1"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="fullFast"
            />

        <TextView
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Выбор 2"
            android:gravity="center"
            android:background="@drawable/test_item_rectangle"
            android:padding="8dp"
            android:fontFamily="@font/kyivtypetitling1"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="fullFast"/>

        <TextView
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Выбор 3"
            android:gravity="center"
            android:fontFamily="@font/kyivtypetitling1"
            android:background="@drawable/test_item_rectangle"
            android:padding="8dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="fullFast"/>

        <TextView
            android:id="@+id/option4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:fontFamily="@font/kyivtypetitling1"
            android:text="Выбор 4"
            android:gravity="center"
            android:background="@drawable/test_item_rectangle"
            android:padding="8dp"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:breakStrategy="high_quality"
            android:hyphenationFrequency="fullFast"/>



    </GridLayout>

    <!-- Нижнее меню -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_1"
        style="@style/BottomNavigationStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/menuColor"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemRippleColor="?attr/menuItemColorActive"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu_light" />
</androidx.constraintlayout.widget.ConstraintLayout>

