<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <!-- Все элементы теперь используют ConstraintLayout -->
    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="289dp"
        android:layout_height="60dp"
        android:text="Пусто"
        android:textAppearance="@style/zast_text_bottom"
        android:gravity="center"
        android:fontFamily="@font/kyivtypetitling1"
        android:lineHeight="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

    <View
        android:id="@+id/dog"
        android:layout_width="249dp"
        android:layout_height="361dp"
        android:background="@drawable/dog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="18dp"
        android:layout_marginTop="313dp"/>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="323dp"
        android:layout_height="185dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="118dp"
        android:layout_marginStart="42dp"/>

    <View
        android:id="@+id/vector_3"
        android:layout_width="101.5dp"
        android:layout_height="117.5dp"
        android:background="@drawable/vector_3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="273dp"
        android:layout_marginStart="263dp"/>

    <TextView
        android:id="@+id/some_id"
        android:layout_width="289dp"
        android:layout_height="158dp"
        android:text="Пусто"
        android:textAppearance="@style/zast_text_upper"
        android:gravity="center"
        android:fontFamily="@font/kyivtypetitling1"
        android:lineHeight="29sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="129dp"
        android:layout_marginStart="61dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>